# Automate-ApiTest-

./: README.md  package-lock.json  pom.xml
allure-results/: 0222dc6a-6289-44ee-a20e-dd60c7136d20-result.json  02402450-5173-4fe7-ae3e-3d5cb977068a-container.json  02403c73-dacb-41bc-8cdf-a5eea00b912d-result.json  02dad631-af59-4bb6-90c1-258a8b1ef33d-result.json  037d356d-32f2-485e-8c70-98d4aecc7671-result.json  03a9923d-3838-483e-86f9-7b060e09e34a-container.json  03fe12d9-93fd-4138-b330-870d060a9756-container.json  05878def-a3b9-4bf6-9adc-947179791ee6-container.json  08b392fa-4920-43a9-8185-5a8c6c7469ab-container.json  08d25dff-46a4-45df-b15b-e56d42813102-container.json  0978e1ab-a703-46e7-8627-9a10a8fd930e-result.json  0a0dd9fe-099a-4d48-9234-1ee5b8bad481-result.json  0a196d8c-ea2d-42f0-b679-cf136e8015da-result.json  0a3d3325-e130-477c-8f3d-e7a03f0ca373-container.json  0a6d917d-324a-4916-86d0-6399446bfab4-container.json  0a7a3835-70bc-4290-bca1-3403b25410b7-container.json  0c0cd760-d06f-48e5-86e6-4737f9aee2f3-result.json  0c71dc5b-0722-4695-985b-913a7a9a66e8-result.json  0dec1117-1d96-428b-91f1-7ea38af7b220-result.json  0e7a5786-f657-4e15-88e1-a2d1097583b9-result.json  0e98b7ca-e7a6-4cb7-9eab-cd69c536982e-container.json  0ec9f430-bef6-4622-babc-283e3ae6052b-container.json  101372bb-c1d1-4f16-9fb4-0d657a87576a-result.json  11280d41-913f-41c4-87af-967544dc71a2-container.json  127a030d-098e-4a6e-b6a9-72ce98728681-result.json  13853661-839c-43d5-9290-c5581d5b1ba5-result.json  153eba06-7dea-480c-8fc2-912f0f7e7272-container.json  154caef7-063f-4808-9372-e727633d864f-result.json  15a5e139-0ca6-466d-9dc7-9f95aef38f71-container.json  17d74637-c96b-4da9-8321-24be83757cd0-container.json  18a5ca59-084f-4930-bfa5-16f9dffdc8f4-container.json  1b1007ac-1013-4109-a642-24aec92bf9de-container.json  1b7684cc-603f-4b10-ad02-6b26ae4f8381-container.json  1ceac33f-3a2a-458b-a7a4-6529071772c3-container.json  1d0bd126-e8de-42f3-b80e-1abc9d6a5fa8-result.json  1da20fe9-407c-43e0-abf3-74f40df37677-container.json  1ee15e2a-5912-4c9d-aa0b-8c982da44e6f-result.json  1f11e4bf-f3cc-47ff-a876-09aab1dc4aab-container.json  1f928587-3162-43d8-a2ed-bf9fd3451105-result.json  20182619-526f-46de-875f-1b7843192f63-result.json  (+262 more)
src/test/java/Logic/: ApiCalls.java  ApiResponse.java  ApiResponseParser.java
src/test/java/infrastructure/: HttpFacade.java  HttpMethod.java  WrapApiResponse.java
src/test/java/tests/: DeckOfCardsApiTests.java
